.services {
    background-color: var(--white-color);
    color: var(--black-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
}

.services h2 {
    font-size: 44px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 14px;
}

.services p {
    font-size: 18px;
    max-width: 800px;
    line-height: 150%;
}

.services h3 {
    color: var(--background-color);
    font-size: 18px;
    font-weight: 700;
}

.type-services {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 45px 45px 35px 45px;
}

.services-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0px -1px 17px -4px rgba(0, 0, 0, 0.45);
    overflow: hidden;
}

.services-box img {
    width: 100%;
    max-width: 354px;
    transition: transform 0.2s;
}

.services-box img:hover {
    transform: scale(1.2);
    z-index: 1;
}

.services-info {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    background-color: var(--white-color);
    z-index: 99;
}

.services-info button {
    border-radius: 4px;
    border: 0;
    padding: 4px 8px;
    background-color: var(--red-color);
    color: var(--white-color);
    cursor: default;
}

@media screen and (max-width: 768px) {
    .type-services {
        flex-direction: column;
    }

    .services p {
        text-align: center;
    }
}